In the report "RELAZIONE TESI" all the developments of the project can be seen: it started from the development of a database with the conceptual schema, logical schema and then the implementation.
Then, the website is created and linked to the database using php.